VITE_SUPABASE_PROJECT_ID="qhaybxvwnhlnnzrhsqox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYXlieHZ3bmhsbm56cmhzcW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTI2MzEsImV4cCI6MjA4MTM4ODYzMX0.BfPtaScMVo7UNosafOTgcqDWWdLhVh-6rrJ5QYQbIFM"
VITE_SUPABASE_URL="https://qhaybxvwnhlnnzrhsqox.supabase.co"
